/* ********** Countries Component ********** */
.countries {
    margin: 2em;

    // Countries Item
    &__item {
        position: relative;
        display: flex;
        padding-bottom: 2em;
        margin: 1em;
        @include mq(m) {padding-bottom: 1.5em;}
    }

    // Countries Content
    &__content {
        position: absolute;
        bottom: 5%;
        color: var(--text-color-white);
        margin-left: 1em;
        margin-bottom: 1em;
    }

    // Countries Name
    &__name {
        display: block;
        font-size: 2em;
        @include mq(m) {font-size: 1.5em;}
    }

    // Countries Price
    &__price {
        @include mq(m) {font-size: 1em;}
    }

    // Countries Img
    &__img {
        height: calc(100vh - 60px);    
        width: 100vw;
        object-fit: cover;
        @include mq(m) {height: 40vw;}
    }

    // Countries Topic
    &__topic { 
        font-size: 1.5em; 
        text-align: center;
        padding-bottom: 2em;
        @include mq(m) {font-size: 2em}    
    }

    // Countries Span
    &__span {
        display: block; 
        text-align: center;
        text-transform: uppercase;
        padding-top: 2em;
    }

    // Countries Buttom
    &__buttom {
        text-decoration: none;
        width: 30px;
        height: 30px;
        padding: 5px;
        font-weight: 500;
        font-size: 18px;
        text-transform: uppercase;
        $color: rgba(8,174,234,.9);
        $color2: rgba(42,245,152,.9);
        background: linear-gradient(rgba($color,.9),rgba($color2,.9));
        color: var(--quaternary-color);
        border: 2px solid var(--quaternary-color);
        border-radius: 50px;
        margin-left: 3em;

        @include mq(m) {margin-left: 2em;}
        
    }

    // Countries Grid
    &__grid {
        @include mq(m) {
            display: grid;
            grid-template-columns: repeat(4,1fr);       
        }
    }


}