/* ********** Services Component ********** */

.services {

  // Services Grid
  &__grid {
    display: grid;
    grid-template-columns: auto;
    margin-top: 2em;  

    @include mq(m) {
        display: grid;
        grid-template-columns: auto auto auto auto;
     }
  }

  // Services Item
  &__item {
    padding: 20px;
    background-color: white;
  }

  // Services Item-Discover
  &__discover {
    text-transform: uppercase; 
    color: darkgray;
    font-size: .9em;
  }

  // Services Item-Title
  &__title {
    text-transform: uppercase;
    font-size: 1em;
    @include mq(m) { font-size: 1.5em; }
    @include mq(l) { font-size: .9em; }
  }

  // Services Item-Description
  &__description {
      color: darkgray;
      font-size: .9em;
      @include mq(m) { font-size: 1em; }
      @include mq(l) { font-size: .7em; }
  }

  // Services Image
  &__image {
      width: 100%;
      height: auto;
  }

}